<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeScreen" customModule="WeatherAppHLBR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rVd-NX-gdb">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="gfX-CD-2Vb">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="dzf-HF-w9U">
                                            <rect key="frame" x="20" y="3.5" width="22" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.0" green="0.33333333329999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="s7C-tR-3fU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y44-NM-RBb">
                                            <rect key="frame" x="212" y="0.0" width="182" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="list.bullet" catalog="system"/>
                                            <connections>
                                                <segue destination="Ker-lF-toJ" kind="show" id="R4S-lg-q3C"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rVd-NX-gdb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4E0-vq-lxA"/>
                            <constraint firstItem="rVd-NX-gdb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0491071" id="Erg-lL-Tyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rVd-NX-gdb" secondAttribute="bottom" id="e74-Mr-yNe"/>
                            <constraint firstItem="rVd-NX-gdb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rXz-Qb-9H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xHc-GL-VFs"/>
                    <navigationItem key="navigationItem" id="Pg1-PM-4Pw"/>
                    <connections>
                        <outlet property="pagination" destination="dzf-HF-w9U" id="eAX-k6-oPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--List My Cities Table View Controller-->
        <scene sceneID="HAE-dD-EG7">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Ker-lF-toJ" customClass="ListMyCitiesTableViewController" customModule="WeatherAppHLBR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgD-jv-xQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x75-KT-ODY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x75-KT-ODY" id="3NT-11-flE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ker-lF-toJ" id="Cg0-ha-tmO"/>
                            <outlet property="delegate" destination="Ker-lF-toJ" id="fbs-FI-8rO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UlM-y2-8pt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bx-vF-A3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="142"/>
        </scene>
        <!--Find And Add City View Controller-->
        <scene sceneID="ikh-xK-J0Y">
            <objects>
                <viewController storyboardIdentifier="FindCity" id="Nq1-Xa-Wfq" customClass="FindAndAddCityViewController" customModule="WeatherAppHLBR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="Lmw-7q-rGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-8X-6Sa">
                                <rect key="frame" x="0.0" y="44" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa una ciudad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-P3-Xnw">
                                        <rect key="frame" x="100.5" y="8" width="213" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-Uo-xPu">
                                        <rect key="frame" x="8" y="40" width="266" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="webSearch" textContentType="address-level2"/>
                                        <connections>
                                            <action selector="searchCity:" destination="Nq1-Xa-Wfq" eventType="editingChanged" id="hD8-sg-nic"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-Ag-Mss">
                                        <rect key="frame" x="302" y="42" width="83" height="30"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelInput:" destination="Nq1-Xa-Wfq" eventType="touchUpInside" id="ubd-Sq-ti3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OJi-Uo-xPu" firstAttribute="width" secondItem="uh7-8X-6Sa" secondAttribute="width" multiplier="0.642512" id="1cb-qo-1XE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkE-Ag-Mss" secondAttribute="trailing" constant="29" id="9Kf-RX-9Gz"/>
                                    <constraint firstItem="OJi-Uo-xPu" firstAttribute="top" secondItem="qxy-P3-Xnw" secondAttribute="bottom" constant="8" id="C4f-l2-doC"/>
                                    <constraint firstItem="OJi-Uo-xPu" firstAttribute="leading" secondItem="uh7-8X-6Sa" secondAttribute="leading" constant="8" id="KI7-dr-juQ"/>
                                    <constraint firstItem="qxy-P3-Xnw" firstAttribute="height" secondItem="uh7-8X-6Sa" secondAttribute="height" multiplier="0.222222" id="XH0-1f-3g5"/>
                                    <constraint firstItem="ZkE-Ag-Mss" firstAttribute="top" secondItem="qxy-P3-Xnw" secondAttribute="bottom" constant="10" id="YKf-n2-Kt0"/>
                                    <constraint firstItem="qxy-P3-Xnw" firstAttribute="top" secondItem="uh7-8X-6Sa" secondAttribute="top" constant="8" id="Ydb-jB-AVh"/>
                                    <constraint firstItem="ZkE-Ag-Mss" firstAttribute="height" secondItem="uh7-8X-6Sa" secondAttribute="height" multiplier="0.277778" id="fgW-PV-AKb"/>
                                    <constraint firstItem="ZkE-Ag-Mss" firstAttribute="width" secondItem="uh7-8X-6Sa" secondAttribute="width" multiplier="0.200483" id="lGD-JP-wKj"/>
                                    <constraint firstItem="qxy-P3-Xnw" firstAttribute="centerX" secondItem="uh7-8X-6Sa" secondAttribute="centerX" id="qRX-AT-5Y7"/>
                                    <constraint firstItem="OJi-Uo-xPu" firstAttribute="height" secondItem="uh7-8X-6Sa" secondAttribute="height" multiplier="0.314815" id="rZH-vZ-gHd"/>
                                    <constraint firstItem="qxy-P3-Xnw" firstAttribute="width" secondItem="uh7-8X-6Sa" secondAttribute="width" multiplier="0.514493" id="utL-Op-G5o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-H2-mYu">
                                <rect key="frame" x="20" y="160" width="374" height="365"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="oBH-H2-mYu" firstAttribute="centerX" secondItem="gJW-Ek-Fn8" secondAttribute="centerX" id="2DS-jA-rtN"/>
                            <constraint firstItem="oBH-H2-mYu" firstAttribute="height" secondItem="Lmw-7q-rGA" secondAttribute="height" multiplier="0.407366" id="2Re-ZQ-RhP"/>
                            <constraint firstItem="oBH-H2-mYu" firstAttribute="width" secondItem="Lmw-7q-rGA" secondAttribute="width" multiplier="0.903382" id="ERM-is-aXJ"/>
                            <constraint firstItem="uh7-8X-6Sa" firstAttribute="height" secondItem="gJW-Ek-Fn8" secondAttribute="height" multiplier="0.132029" id="Ncy-3f-1m5"/>
                            <constraint firstItem="oBH-H2-mYu" firstAttribute="top" secondItem="uh7-8X-6Sa" secondAttribute="bottom" constant="8" id="RPf-jo-eXh"/>
                            <constraint firstItem="uh7-8X-6Sa" firstAttribute="top" secondItem="gJW-Ek-Fn8" secondAttribute="top" id="ahr-3y-3nh"/>
                            <constraint firstItem="uh7-8X-6Sa" firstAttribute="centerX" secondItem="gJW-Ek-Fn8" secondAttribute="centerX" id="jkH-nj-zoy"/>
                            <constraint firstItem="uh7-8X-6Sa" firstAttribute="width" secondItem="gJW-Ek-Fn8" secondAttribute="width" id="oQ2-hc-Ag6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJW-Ek-Fn8"/>
                    </view>
                    <connections>
                        <outlet property="queryLabel" destination="OJi-Uo-xPu" id="4fz-B2-zpQ"/>
                        <outlet property="table" destination="oBH-H2-mYu" id="gpE-pE-h0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7H-1L-ESk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
